AUTH0_SECRET=IZUT0cuMQvvclmYoRJheCpcis4CRNUaVJcMplmlX85TRdu1XvJCfr4KxdXrcdn56
AUTH0_CLIENT_ID=zEk5W9Vq1d8ofo4YG9dKHfqmaSO9MJf7
AUTH0_ISSUER_BASE_URL=https://dev-1duhzfzedlymqcp6.eu.auth0.com
BASE_URL=http://localhost:5000
PORT=5000
